<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {

            background: #f1f3f4;
            color: #101010;
            padding: 10px 0;
            text-align: center;
        }

        section {
            padding: 20px;
            background: #ffffff;
            margin: 20px auto;
            width: 80%;
            border-radius: 5px;
       
        }
      
    </style>
</head>
<body>

<header>

    
    <h1>My Hobbies</h1>

</header>

<section>
    
    
    <p><strong>1. Read novels</p>
        
        <p><strong>2. Play sports with freinds.</p>
        
        </p><strong>3. Watch Anime.</p>
        
        </p><strong>4. Play video games.</p>
    
        <button onclick="location.href='index.html'">Back</button>
    
</section>

</body>
</html>